{
  "name": "@goodandready/dsh-time-machine",
  "version": "0.1.5",
  "description": "DSH plugin for smart checkpoints, workspace safety guards, and instant rollback",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "checkpoint",
    "rollback",
    "safety",
    "git-snapshot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GooDAnDReaDY/dsh-time-machine.git"
  },
  "homepage": "https://github.com/GooDAnDReaDY/dsh-time-machine#readme",
  "bugs": {
    "url": "https://github.com/GooDAnDReaDY/dsh-time-machine/issues"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
